<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Session">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Session::Menu">
        <TypeIdentifier>
          <NewMemberFileName>Frontend.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAhCAAAAACQAEIIBgABwAAAQAAAAAAAAAAAAAASA=</HashCode>
      <FileName>Frontend.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="site" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Site">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Site::Accounts">
        <TypeIdentifier>
          <NewMemberFileName>Backend.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Site::Games" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Backend.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Site::Films" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Backend.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Site::Music" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Backend.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAJAAABQAAAAAAEAAAAAIAAAAAAAACAAFAAAAA=</HashCode>
      <FileName>Backend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAACAAAgAAEAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alerts">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alerts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iContainer&lt;Type&gt;">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>iContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Publication">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Publication::PublicationInfo">
        <TypeIdentifier>
          <NewMemberFileName>Publication.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABCAQAAAAAAAAIAAAAAAAAAAAAAIAAAQAAEAEAgAAA=</HashCode>
      <FileName>Publication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rubric">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABKAAAAAAAAAAAABAAAAAAAABAAAAAAACAAAAACAE=</HashCode>
      <FileName>Rubric.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Date">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAQAAAAQAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MessageType">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAgABEICAAABAEAAAAAAEAAAAARQAEAAAAIAAg=</HashCode>
      <FileName>MessageType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>